output eDP-1
off
output DP-1
off
output HDMI-1
off
output DP-2
off
output DP-2-1
off
output DP-2-3
off
output DP-2-3-1
off
output DP-1-1
off
output DP-1-8
crtc 2
mode 2560x1440
pos 0x0
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-2
crtc 0
mode 2560x1440
pos 2560x0
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2-3-8
crtc 1
mode 2560x1440
pos 5120x0
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
